# Custom environment variables
GITHUB_URL=https://github.com/craigtkhill
LINKEDIN_URL=https://www.linkedin.com/in/craigtkhill/
BLUESKY_URL=https://bsky.app/profile/craigtkhill.bsky.social
TOTAL_WORDS_ALL_NOTES=289494